# xl

demo/: pom.xml
demo/auth/: pom.xml
demo/auth/src/main/java/com/xl/auth/: AuthApplication.java
demo/auth/src/main/java/com/xl/auth/common/: BaseUser.java  BaseUserDetail.java
demo/auth/src/main/java/com/xl/auth/config/: OAuth2ServerConfig.java  RedisConfig.java  SecurityConfiguration.java
demo/auth/src/main/java/com/xl/auth/controller/: LoginController.java  UserController.java
demo/auth/src/main/java/com/xl/auth/handler/: CustomerAuthHandler.java
demo/auth/src/main/java/com/xl/auth/service/: UserDetailServiceImpl.java  UserService.java
demo/auth/src/main/java/com/xl/auth/service/hystrix/: UserServiceHystrix.java
demo/auth/src/main/resources/: application.yml
demo/auth/src/test/java/com/xl/auth/: AuthApplicationTests.java
demo/common/: pom.xml
demo/common/src/main/java/com/xl/common/aspect/: LogAspect.java
demo/common/src/main/java/com/xl/common/bean/: Address.java
demo/common/src/main/java/com/xl/common/vo/: BaseResultVO.java  BaseVO.java  ResponseConstant.java  UserVO.java
demo/common/src/test/java/com/xl/common/: CommonApplicationTests.java
demo/eureka/: pom.xml
demo/eureka/src/main/java/com/xl/demo/: DemoApplication.java
demo/eureka/src/main/resources/: application.yml
demo/eureka/src/test/java/com/xl/demo/: DemoApplicationTests.java
demo/soa/: pom.xml
demo/soa/generatorConfig/: generatorConfig.xml
demo/soa/src/main/java/com/xl/soa/: SoaApplication.java
demo/soa/src/main/java/com/xl/soa/controller/: UserController.java
demo/soa/src/main/java/com/xl/soa/mapper/: AddressMapper.java
demo/soa/src/main/java/com/xl/soa/service/: UserService.java
demo/soa/src/main/java/com/xl/soa/service/impl/: UserServiceImpl.java
demo/soa/src/main/java/com/xl/soa/test/: ThreadStudy.java
demo/soa/src/main/resources/: application.yml
demo/soa/src/main/resources/mapping/: AddressMapper.xml
demo/soa/src/test/java/com/xl/soa/: SoaApplicationTests.java
demo/zuul/: pom.xml
demo/zuul/src/main/java/com/xl/zuul/: ZuulApplication.java
demo/zuul/src/main/resources/: application.yml
demo/zuul/src/test/java/com/xl/zuul/: ZuulApplicationTests.java
